# KiwiVMWare

./: README.md  local.properties  settings.gradle
app/: build.gradle  kiwivmware.jks
app/src/androidTest/java/com/freddon/android/app/kiwivmware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/static/css/: app.52c4b07898e3b2ebb66242a90f23e33e.css  app.52c4b07898e3b2ebb66242a90f23e33e.css.map
app/src/main/assets/static/js/: app.8af2f602ac25a31d172c.js  app.8af2f602ac25a31d172c.js.map  manifest.db0dcb9f4d4c5c99cc4a.js  manifest.db0dcb9f4d4c5c99cc4a.js.map  vendor.b44bb2e4316ee91f19ac.js  vendor.b44bb2e4316ee91f19ac.js.map
app/src/main/assets/static/styles/: main.css.map  main.scss
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/freddon/android/app/extension/animation/: AnimationCenter.java  AnimatorCenter.java  Rotate3DAnimation.java
app/src/main/java/com/freddon/android/app/extension/viewlibs/widget/: CROSWebView.java  CommandTextBox.java  LoadingDialog.java  MaskLayoutView.java  MaskLoadingView.java
app/src/main/java/com/freddon/android/app/kiwivmware/: BaseActivity.java  MainActivity.java
app/src/main/java/com/freddon/android/app/kiwivmware/agent/: ApiException.java  ApiHelper.java  App.java  RetrofitBuilder.java  RxBus.java  RxEventBus.java  RxJavaMiddleWare.java  RxJavaUtils.java
app/src/main/java/com/freddon/android/app/kiwivmware/agent/api/: KiwiApi.java
app/src/main/java/com/freddon/android/app/kiwivmware/config/: VPSCmdMaker.java  VPSRecordMaker.java
app/src/main/java/com/freddon/android/app/kiwivmware/model/: KiwiResponse.java  KiwiVPSRecord.java  VPSInfo.java  VZQuota.java  VZStatus.java
app/src/main/java/com/freddon/android/app/kiwivmware/presenter/: KiwiPresenter.java  KiwiShellPresenter.java  VPSRecordPresenter.java
app/src/main/java/com/freddon/android/app/kiwivmware/presenter/composer/: IBasePresenter.java  IBaseView.java  IKiwiComposer.java  IKiwiShellComposer.java  IVPSRecordComposer.java
app/src/main/java/com/freddon/android/app/kiwivmware/tools/: AppEnv.java  DateRender.java  GsonUtils.java  ModalTools.java  PermissionUtil.java  QueryOrderedList.java  RegexHelper.java  SPBase.java  SPKey.java
app/src/main/java/com/freddon/android/app/kiwivmware/ui/activity/: AboutActivity.java  ShellActivity.java  VPSRecordsActivity.java
app/src/main/res/drawable/: ic_down_12dp.xml  ic_down_12dp_disabled.xml  ic_down_12dp_hl.xml  ic_up_12dp.xml  ic_up_12dp_disabled.xml  ic_up_12dp_hl.xml  selector_cmd_page_down.xml  selector_cmd_page_up.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_shell.xml  activity_vps_records.xml  activity_webview.xml  content_main.xml  fragment_kiwi_recorder.xml  fragment_main.xml  item_list_vps_record.xml  layers_layout.xml  mask_layers_layout.xml  mask_layers_loading_layout.xml  p_dialog_view.xml  recyler_layers_layout_item.xml  tr_vps.xml
app/src/main/res/menu/: context_mod_menu.xml  menu_main.xml  menu_records_manager.xml  menu_shell.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/freddon/android/app/kiwivmware/: ExampleUnitTest.java
(+35 files in other folders)
