apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    def debugChannels = ['local']

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.freddon.android.app.kiwivmware"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

//        renderscriptTargetApi 18
//        renderscriptSupportModeEnabled true
        // dex突破65535的限制
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "HOSTURL", "\"" + System.getProperty("hosturl", "https://api.64clouds.com/") + "\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                if (!debugChannels.contains(variant.productFlavors[0].name)) {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "kiwivmware_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "HOSTURL", "\"" + System.getProperty("hosturl", "https://api.64clouds.com/") + "\""
        }
    }

    productFlavors {
//        online {}
//        local {}

        //channel
        FDS0{} //freddon.com
        //FDS1{} //snackblogs.com
//        D001 {}//腾讯应用中心
//        D002{}//百度手机助手
//        D003{}//安卓市场
//        D004 {}//新浪微博

    }

    signingConfigs {

        release {
            storeFile file("kiwivmware.jks")
            storePassword 'kiwivmware'
            keyAlias 'kiwivmware'
            keyPassword 'kiwivmware'
        }

        debug {
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'


    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

}
